{
  "profiles": {
    "ChuckDeviceController.Collections": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59900;http://localhost:59901"
    }
  }
}