{
  "ControllerUrls": "http://127.0.0.1:5000",
  "ParserUrls": "http://127.0.0.1:5001",
  "DbConnectionString": "Uid=cdcuser;Password=cdcPass!;Server=127.0.0.1;Port=3306;Database=cdcdb;old guids=true;",
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Password": "",
    "DatabaseNum": -1,
    "QueueName": "cdc"
  },
  "EnableProfiler": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}