{
  "AllowedHosts": "*",
  "Authentication": {
    "Discord": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AutomaticMigrations": true,
  "Cache": {
    "CompactionPercentage": 0.25,
    "EntityExpiryLimitM": 15,
    "ExpirationScanFrequencyM": 5,
    "SizeLimit": 10240
  },
  "ConnectionStrings": {
    "DefaultConnection": "Uid=cdcuser;Password=cdcpass123;Host=127.0.0.1;Port=3306;Database=cdcdb;old guids=true;Allow User Variables=true;"
  },
  "DbContextPoolSize": 1024,
  "Jwt": {
    "Enabled": false,
    "Issuer": "http://127.0.0.1:8881/",
    "Audience": "http://127.0.0.1:8881/",
    "Key": "JwtExampleSecretKey_MakeSureYouChangeThisToA_SecureRandomizedValue",
    "TokenValidityM": 30
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:8881"
      },
      "Grpc": {
        "Url": "http://*:5002",
        "Protocols": "Http2"
      }
    }
  },
  "Keys": {
    "SendGridKey": ""
  },
  "Locale": "en",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
      }
    }
  },
  "Map": {
    "StartLatitude": 0,
    "StartLongitude": 0,
    "StartZoom": 13,
    "MinimumZoom": 4,
    "MaximumZoom": 18,
    "TileserverUrl": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
  },
  "Theme": "dark",
  "UserAccounts": {
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": 15
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "SignIn": {
      "RequireConfirmedAccount": true,
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    }
  }
}